# PR3-PlateformeApplicative

./: PR3-PlateformeApplicative.sln  README.md
3ilAdministrationPlatforme/: 3ilAdministrationPlatforme.csproj  App.config  CreationEtudiant.Designer.cs  CreationEtudiant.cs  Etudiant.cs  Etudiantt.cs  Form1.Designer.cs  Form1.cs  Groupe.cs  Groupes.Designer.cs  Groupes.cs  Login.Designer.cs  Login.cs  LoginAdmin.Designer.cs  LoginAdmin.cs  ModifierEtudiant.Designer.cs  ModifierEtudiant.cs  Program.cs  Promotion.cs  Promotions.Designer.cs  Promotions.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  packages.config
3ilApi/: 3ilApi.csproj  Program.cs  WeatherForecast.cs
3ilApi2.0/: 3ilApi2.0.csproj  Program.cs  appsettings.json
3ilBorne/: 3ilBorne.csproj  BorneForm.Designer.cs  BorneForm.cs  Capteur.Designer.cs  Capteur.cs  Capteur.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Program.cs  packages.config
ApiEnd/: ApiEnd.csproj  Program.cs  appsettings.json
ConsoleApp/: ConsoleApp.csproj
Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Etudiant.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+8 more)
WebApp3il/: Login.cs  WebApp3il.csproj
WebApp3il/Controllers/: AuthController1.cs  HomeController.cs  PresenceController.cs
WebApp3il/Models/: ErrorViewModel.cs
WebApp3il/Properties/: launchSettings.json
WebApp3il/Views/: _ViewImports.cshtml
WebApp3il/Views/Auth/: Auth.cshtml
WebApp3il/Views/Home/: Index.cshtml  Presence.cshtml
WebApp3il/Views/Presence/: IPresence.cshtml
WebApp3il/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
